<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Jura|Play');
        /**** Text style ****/
        body { font-size: 16px;
               font-family: 'Play', serif; }
        h2 { font-family: 'Jura', sans-serif; }
        h3 { font-family: 'Jura', sans-serif; }
        button { font-family: 'Jura', sans-serif;
                 font-size: 20px;
                 font-weight: bold; }
        #stop_button { font-family: 'Jura', sans-serif;
                       font-size: 20px;
                       font-weight: bold; }

        /**** Layout ****/
        body { margin: 5%; }

        /* Place the models above the stop button with spaces in-between. */
        body { display: flex;
               flex-flow: column;
               justify-content: flex-start; }
        #stop_button {margin-top: 1em;}

        /* Display the models on a horizontal row. */
        #graph_models { align-self: stretch;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: stretch; }
        #graph_models div.graph_desc { width: 24%; }

        /* Graph description. */
        #graph_models div.graph_desc {
                                   display: flex;
                                   flex-direction: column;
                                   justify-content: flex-start;
                                   align-items: center;
                                   }
        #graph_models h2 { margin: 1ex; padding: 0;
                           align-self: center; }
        #graph_models h3 { margin: 1ex; padding: 0;
                           align-self: center; }
        #graph_models p { margin: 1ex 5% 1ex 5%; padding: 0; }
        #graph_models ul { margin: 1ex 5% 1ex 15%; padding: 0; }
        #graph_models button { margin: 1em; }
        #graph_models div.graphEx {width: 221px; max: 167px;
                                   display: flex;
                                   align-items: center;
                                   justify-content: space-around;
                                   overflow: hidden; }
        #graph_models img { height: 167px; }

        /* Listen buttons geometry. */
        #graph_models button { padding: 1ex 1em;
                       }

        /* Stop button geometry. */
        #stop_button { width: 10%;
                       height: 3.5em;}

        /* Center stop button. */
        #stop_button { align-self: center; }

        /* Center text in stop button */
        #stop_button { display: flex;
                       justify-content: center;
                       align-items: center;}

        /* Align buttons */
        div.graph_desc { position: relative; padding-bottom: 6em }
        div.graph_desc > button { position: absolute; bottom: 0 }

        /**** Colors ****/
        body { color: #122029;
               background-color: #417193; }
        div.graph_desc { color: #122029;
                 background-color: #9abbd3; }
        button { background-color: #934148;
                 color: #9abbd3}

        /**** Decorations ****/
        div.graph_desc { border: 0;
                 box-shadow: 4px 4px 4px #223b4c;
                 border-radius: 1px; }
        button { border: 0;
                 box-shadow: 4px 4px 4px #223b4c;
                 /* border-color: #41938c; */
                 border-radius: 2px; }

    </style>
    <script src="ASoundOfNetwork.js"></script>
    <script>
        function runGraph(name) {
            location.hash = name;
            location.reload();
        }

        window.onload = function() {
            var name = location.hash.substr(1)
              , graphName = 'graph' + name
              , buttons = document.getElementsByTagName('button')
              , currentButton = document.getElementsByName(name);

            console.log(graphName)
            console.log(buttons)

            if (aSoundOfNetwork.hasOwnProperty(graphName)) {
                console.log('Run ' + graphName + '...');
                aSoundOfNetwork[graphName]();
                if (currentButton.length) {
                    currentButton[0].innerHTML = 'Stop';
                    currentButton[0].name = '';
                }
            }

            for (i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function() {
                    runGraph(this.name);
                }
            }
        }
    </script>
</head>
<body>
    <div id="graph_models">
        <div class="graph_desc">
            <h2>Erdős–Rényi</h2>
            <div class="graphEx">
                <img src="../graphExamples/erdosRenyi.svg" alt="Erdős–Rényi example." />
            </div>
            <ul><li>60 nœuds.</li>
                <li>Chaque paire de nœuds a 1 chance sur 10 d'être connectée.</li>
            </ul>
            <!--<div>
                <img src="../graphExamples/erdosRenyi_degree-distribution.svg" alt="Erdős–Rényi distribution des degrés." />
            </div>-->
            <button name="ErdosRenyi">Écoutez!</button>
        </div>

        <div class="graph_desc">
            <h2>Watts-Strogatz</h2>
            <img src="../graphExamples/wattsStrogatz-circle.svg" alt="Watts-Strogatz example." />
            <ul><li>60 nœuds placés sur un cercle.</li>
                <li>Chaque nœud est connecté à ses 3 voisins de chaque côté.</li>
                <li>Chaque connection a une probabilité 0.6 d'être redirigée vers un autre nœud cible.</li>
            </ul>
            <button name="WattsStrogatz">Écoutez!</button>
        </div>

        <div class="graph_desc">
            <h2>Barabási–Albert</h2>
            <img src="../graphExamples/barabasiAlbert.svg" alt="Barabási–Albert example." />
            <ul><li>60 nœuds ajoutés 1 par 1.</li>
                <li>Chaque nouveau est connectés à 3 anciens nœuds, choisi avec une probabilité proportionnelle au nombre de connections actuelles.</li>
            </ul>
            <button name="BarabasiAlbert">Écoutez!</button>
        </div>
    </div>
    <!--<button id="stop_button">Stop</div>-->
</body>
</html>
